<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight= "1"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#8c92ac"><![CDATA[

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="w00t radios and stuff!"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />









            ]]>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:id="@+id/buttonSection">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/pauseButton"
                        android:layout_gravity="left|top"
                        android:src="@mipmap/pauseicon"
                        android:background="#8c92ac" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/stopButton"
                        android:layout_gravity="center_horizontal|top"
                        android:background="#8c92ac"
                        android:src="@mipmap/stopbutton" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ejectButton"
                        android:layout_gravity="right|top"
                        android:src="@mipmap/ejectbutton"
                        android:background="#8c92ac" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/skipButton"
                        android:layout_gravity="left|center_vertical"
                        android:background="#8c92ac"
                        android:src="@mipmap/skipbutton" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/repeatButton"
                        android:layout_gravity="center"
                        android:src="@mipmap/repeatbutton"
                        android:background="#8c92ac" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/timeButton"
                        android:layout_gravity="right|center_vertical"
                        android:background="#8c92ac"
                        android:src="@mipmap/clockbutton" />

                    <ImageButton
                        android:layout_width="163dp"
                        android:layout_height="100dp"
                        android:id="@+id/AMFMSwitch"
                        android:layout_gravity="center_horizontal|bottom"
                        android:src="@mipmap/amfm"
                        android:background="#8c92ac" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/powerButton"
                        android:layout_gravity="left|bottom"
                        android:background="#8c92ac"
                        android:src="@mipmap/powerbuttontake2" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="____________________"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:background="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.77"
            android:background="#654321">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

